<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tic Tac Toe</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/513e9627f7.js" crossorigin="anonymous"></script>
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="/index.html">
				<i class="fa-solid fa-arrow-left"></i>
			</a>
			<h1>
				<span>Tic</span>
				<span>Tac</span>
				<span>Toe</span>
			</h1>
			<button id="delete" type="submit">
				<i class="fa-solid fa-trash"></i>
			</button>
		</header>
		<main class="info">
			<section>
				<article>
					<h1>result</h1>
					<h2>VS CPU</h2>
					<div class="stats-cpu">
						<p></p>
						<p></p>
						<p></p>
					</div>
					<h2>PVP</h2>
					<div class="stats-pvp">
						<p></p>
						<p></p>
						<p></p>
					</div>
				</article>
				<article>
					<h1>information</h1>
					<input id="userName" type="text" name="userName">
					<button id="change" type="submit">save changes</button>
				</article>
			</section>
		</main>
		<script type="module" src="/assets/js/info.js"></script>
	</body>
</html>
